JAWS_DB_USERNAME=h7g3uc4zo8ov6kin
JAWS_DB_PASSWORD=yplcrunuo2xkvmlk
JAWS_DB_NAME=qgxhh6alls31da0h
HOST=m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

PORT=4000
JWT_SECRET = iziTechJwtSecret
